<!DOCTYPE HTML>
<html lang="pt-br">
<head> <meta charset="utf-8"> <title>IMC </title>
 <link rel="stylesheet" type="text/css" href="CSS/Sem%20t%C3%ADtulo-2.css">	
</head>
<body>
	<h2>!!!!Bem Vindo a Calculadora de IMC!!!!</h2>

	
	<label>Insira Aqui Seu Peso:</label>
    <input type="text" id="Peso">
	<button type="button" onclick="peso1()">Inserir</button>
	<br>
	<hr>
	<label>Insira Aqui Sua Altura:</label>
	<input type="text" id="Altura">
	<button type="button" onclick="altura1()">Inserir</button>
	<p>Seu Peso é:</p>
	<h3 id="p"></h3>
	<p>Sua Altura é:</p>
	<h3 id="alt"></h3>
	<p>!!!!!Para Saber Seu IMC CLICK no Botão Abaixo!!!!!!</p>
	<button type="button" onclick="IMC()">IMC</button>
	<h3 id="imc"></h3>
	
	
	<script src="JavaScript/imc.js"></script>
</body>	
</html>